In [1]:
import requests
import pandas as pd

In [2]:
names= pd.read_excel('D:\Downloads\list_countries.xlsx', header=None)

In [3]:
names.head()

               0
0          China
1          India
2  United States
3      Indonesia
4         Brazil

In [4]:
names_list = names.values.tolist()

In [5]:
names_list

[['China'],
 ['India'],
 ['United States'],
 ['Indonesia'],
 ['Brazil'],
 ['Pakistan'],
 ['Nigeria'],
 ['Bangladesh'],
 ['Russia'],
 ['Japan'],
 ['Mexico'],
 ['Philippines'],
 ['Vietnam'],
 ['Ethiopia'],
 ['Egypt'],
 ['Germany'],
 ['Iran'],
 ['Turkey'],
 ['Democratic Republic of the Congo'],
 ['Thailand'],
 ['France'],
 ['United Kingdom'],
 ['Italy'],
 ['Burma'],
 ['South Africa'],
 ['South Korea'],
 ['Colombia'],
 ['Spain'],
 ['Ukraine'],
 ['Tanzania'],
 ['Kenya'],
 ['Argentina'],
 ['Algeria'],
 ['Poland'],
 ['Sudan'],
 ['Uganda'],
 ['Canada'],
 ['Iraq'],
 ['Morocco'],
 ['Peru'],
 ['Uzbekistan'],
 ['Saudi Arabia'],
 ['Malaysia'],
 ['Venezuela'],
 ['Nepal'],
 ['Afghanistan'],
 ['Yemen'],
 ['North Korea'],
 ['Ghana'],
 ['Mozambique'],
 ['Taiwan'],
 ['Australia'],
 ['Ivory Coast'],
 ['Syria'],
 ['Madagascar'],
 ['Angola'],
 ['Cameroon'],
 ['Sri Lanka'],
 ['Romania'],
 ['Burkina Faso'],
 ['Niger'],
 ['Kazakhstan'],
 ['Netherlands'],
 ['Chile'],
 ['Malawi'],
 ['Ecuador'],
 ['Guatemala'],
 ['Mali'],
 ['Cambodia'],
 ['Senegal'],
 ['Zambia'],
 ['Zimbabwe'],
 ['Chad'],
 ['South Sudan'],
 ['Belgium'],
 ['Cuba'],
 ['Tunisia'],
 ['Guinea'],
 ['Greece'],
 ['Portugal'],
 ['Rwanda'],
 ['Czech Republic'],
 ['Somalia'],
 ['Haiti'],
 ['Benin'],
 ['Burundi'],
 ['Bolivia'],
 ['Hungary'],
 ['Sweden'],
 ['Belarus'],
 ['Dominican Republic'],
 ['Azerbaijan'],
 ['Honduras'],
 ['Austria'],
 ['United Arab Emirates'],
 ['Israel'],
 ['Switzerland'],
 ['Tajikistan'],
 ['Bulgaria'],
 ['Hong Kong (China)'],
 ['Serbia'],
 ['Papua New Guinea'],
 ['Paraguay'],
 ['Laos'],
 ['Jordan'],
 ['El Salvador'],
 ['Eritrea'],
 ['Libya'],
 ['Togo'],
 ['Sierra Leone'],
 ['Nicaragua'],
 ['Kyrgyzstan'],
 ['Denmark'],
 ['Finland'],
 ['Slovakia'],
 ['Singapore'],
 ['Turkmenistan'],
 ['Norway'],
 ['Lebanon'],
 ['Costa Rica'],
 ['Central African Republic'],
 ['Ireland'],
 ['Georgia'],
 ['New Zealand'],
 ['Republic of the Congo'],
 ['Palestine'],
 ['Liberia'],
 ['Croatia'],
 ['Oman'],
 ['Bosnia and Herzegovina'],
 ['Puerto Rico'],
 ['Kuwait'],
 ['Moldov'],
 ['Mauritania'],
 ['Panama'],
 ['Uruguay'],
 ['Armenia'],
 ['Lithuania'],
 ['Albania'],
 ['Mongolia'],
 ['Jamaica'],
 ['Namibia'],
 ['Lesotho'],
 ['Qatar'],
 ['Macedonia'],
 ['Slovenia'],
 ['Botswana'],
 ['Latvia'],
 ['Gambia'],
 ['Kosovo'],
 ['Guinea-Bissau'],
 ['Gabon'],
 ['Equatorial Guinea'],
 ['Trinidad and Tobago'],
 ['Estonia'],
 ['Mauritius'],
 ['Swaziland'],
 ['Bahrain'],
 ['Timor-Leste'],
 ['Djibouti'],
 ['Cyprus'],
 ['Fiji'],
 ['Reunion (France)'],
 ['Guyana'],
 ['Comoros'],
 ['Bhutan'],
 ['Montenegro'],
 ['Macau (China)'],
 ['Solomon Islands'],
 ['Western Sahara'],
 ['Luxembourg'],
 ['Suriname'],
 ['Cape Verde'],
 ['Malta'],
 ['Guadeloupe (France)'],
 ['Martinique (France)'],
 ['Brunei'],
 ['Bahamas'],
 ['Iceland'],
 ['Maldives'],
 ['Belize'],
 ['Barbados'],
 ['French Polynesia (France)'],
 ['Vanuatu'],
 ['New Caledonia (France)'],
 ['French Guiana (France)'],
 ['Mayotte (France)'],
 ['Samoa'],
 ['Sao Tom and Principe'],
 ['Saint Lucia'],
 ['Guam (USA)'],
 ['Curacao (Netherlands)'],
 ['Saint Vincent and the Grenadines'],
 ['Kiribati'],
 ['United States Virgin Islands (USA)'],
 ['Grenada'],
 ['Tonga'],
 ['Aruba (Netherlands)'],
 ['Federated States of Micronesia'],
 ['Jersey (UK)'],
 ['Seychelles'],
 ['Antigua and Barbuda'],
 ['Isle of Man (UK)'],
 ['Andorra'],
 ['Dominica'],
 ['Bermuda (UK)'],
 ['Guernsey (UK)'],
 ['Greenland (Denmark)'],
 ['Marshall Islands'],
 ['American Samoa (USA)'],
 ['Cayman Islands (UK)'],
 ['Saint Kitts and Nevis'],
 ['Northern Mariana Islands (USA)'],
 ['Faroe Islands (Denmark)'],
 ['Sint Maarten (Netherlands)'],
 ['Saint Martin (France)'],
 ['Liechtenstein'],
 ['Monaco'],
 ['San Marino'],
 ['Turks and Caicos Islands (UK)'],
 ['Gibraltar (UK)'],
 ['British Virgin Islands (UK)'],
 ['Aland Islands (Finland)'],
 ['Caribbean Netherlands (Netherlands)'],
 ['Palau'],
 ['Cook Islands (NZ)'],
 ['Anguilla (UK)'],
 ['Wallis and Futuna (France)'],
 ['Tuvalu'],
 ['Nauru'],
 ['Saint Barthelemy (France)'],
 ['Saint Pierre and Miquelon (France)'],
 ['Montserrat (UK)'],
 ['Saint Helena, Ascension and Tristan da Cunha (UK)'],
 ['Svalbard and Jan Mayen (Norway)'],
 ['Falkland Islands (UK)'],
 ['Norfolk Island (Australia)'],
 ['Christmas Island (Australia)'],
 ['Niue (NZ)'],
 ['Tokelau (NZ)'],
 ['Vatican City'],
 ['Cocos (Keeling) Islands (Australia)'],
 ['Pitcairn Islands (UK)']]

In [6]:
# check for a country
api_url = 'https://api.api-ninjas.com/v1/country?name=India'
response = requests.get(api_url, headers={'X-Api-Key': 'byGtoUsdq79BdDobiflG/g==1HN3JQb1g6YpAuMo'})
if response.status_code == requests.codes.ok:
    print(response.text)
else:
    print("Error:", response.status_code, response.text)

[{"gdp": 2779352.0, "sex_ratio": 108.2, "surface_area": 3287263.0, "life_expectancy_male": 68.1, "unemployment": 5.4, "imports": 478884.0, "homicide_rate": 3.1, "currency": {"code": "INR", "name": "Indian Rupee"}, "iso2": "IN", "employment_services": 32.3, "employment_industry": 26.2, "urban_population_growth": 2.4, "secondary_school_enrollment_female": 76.6, "employment_agriculture": 41.5, "capital": "New Delhi", "co2_emissions": 2161.6, "forested_area": 23.8, "tourists": 17423.0, "exports": 323251.0, "life_expectancy_female": 70.5, "post_secondary_enrollment_female": 29.1, "post_secondary_enrollment_male": 27.2, "primary_school_enrollment_female": 121.1, "infant_mortality": 32.0, "gdp_growth": 6.8, "threatened_species": 1118.0, "population": 1380004.0, "urban_population": 34.5, "secondary_school_enrollment_male": 73.9, "name": "India", "pop_growth": 1.0, "region": "Southern Asia", "pop_density": 464.1, "internet_users": 34.4, "gdp_per_capita": 2054.8, "fertility": 2.2, "refugees": 206.6, "primary_school_enrollment_male": 105.6}]

In [7]:
myJSON= response.json()
myJSON

[{'gdp': 2779352.0,
  'sex_ratio': 108.2,
  'surface_area': 3287263.0,
  'life_expectancy_male': 68.1,
  'unemployment': 5.4,
  'imports': 478884.0,
  'homicide_rate': 3.1,
  'currency': {'code': 'INR', 'name': 'Indian Rupee'},
  'iso2': 'IN',
  'employment_services': 32.3,
  'employment_industry': 26.2,
  'urban_population_growth': 2.4,
  'secondary_school_enrollment_female': 76.6,
  'employment_agriculture': 41.5,
  'capital': 'New Delhi',
  'co2_emissions': 2161.6,
  'forested_area': 23.8,
  'tourists': 17423.0,
  'exports': 323251.0,
  'life_expectancy_female': 70.5,
  'post_secondary_enrollment_female': 29.1,
  'post_secondary_enrollment_male': 27.2,
  'primary_school_enrollment_female': 121.1,
  'infant_mortality': 32.0,
  'gdp_growth': 6.8,
  'threatened_species': 1118.0,
  'population': 1380004.0,
  'urban_population': 34.5,
  'secondary_school_enrollment_male': 73.9,
  'name': 'India',
  'pop_growth': 1.0,
  'region': 'Southern Asia',
  'pop_density': 464.1,
  'internet_users': 34.4,
  'gdp_per_capita': 2054.8,
  'fertility': 2.2,
  'refugees': 206.6,
  'primary_school_enrollment_male': 105.6}]

In [10]:
df= pd.DataFrame(columns=myJSON[0])
df

Empty DataFrame
Columns: [gdp, sex_ratio, surface_area, life_expectancy_male, unemployment, imports, homicide_rate, currency, iso2, employment_services, employment_industry, urban_population_growth, secondary_school_enrollment_female, employment_agriculture, capital, co2_emissions, forested_area, tourists, exports, life_expectancy_female, post_secondary_enrollment_female, post_secondary_enrollment_male, primary_school_enrollment_female, infant_mortality, gdp_growth, threatened_species, population, urban_population, secondary_school_enrollment_male, name, pop_growth, region, pop_density, internet_users, gdp_per_capita, fertility, refugees, primary_school_enrollment_male]
Index: []

[0 rows x 38 columns]

In [15]:
for name in names_list:
    print(name[0])
    api_url = 'https://api.api-ninjas.com/v1/country?name={}'.format(name[0])
    response = requests.get(api_url, headers={'X-Api-Key': 'byGtoUsdq79BdDobiflG/g==1HN3JQb1g6YpAuMo'})
    myJSON= response.json()
    if len(myJSON)==0:
        continue
    if response.status_code == requests.codes.ok:
        df= df.append(myJSON[0], ignore_index=True)

China
India
United States
Indonesia
Brazil
Pakistan
Nigeria
Bangladesh
Russia
Japan
Mexico
Philippines
Vietnam
Ethiopia
Egypt
Germany
Iran
Turkey
Democratic Republic of the Congo
Thailand
France
United Kingdom
Italy
Burma
South Africa
South Korea
Colombia
Spain
Ukraine
Tanzania
Kenya
Argentina
Algeria
Poland
Sudan
Uganda
Canada
Iraq
Morocco
Peru
Uzbekistan
Saudi Arabia
Malaysia
Venezuela
Nepal
Afghanistan
Yemen
North Korea
Ghana
Mozambique
Taiwan
Australia
Ivory Coast
Syria
Madagascar
Angola
Cameroon
Sri Lanka
Romania
Burkina Faso
Niger
Kazakhstan
Netherlands
Chile
Malawi
Ecuador
Guatemala
Mali
Cambodia
Senegal
Zambia
Zimbabwe
Chad
South Sudan
Belgium
Cuba
Tunisia
Guinea
Greece
Portugal
Rwanda
Czech Republic
Somalia
Haiti
Benin
Burundi
Bolivia
Hungary
Sweden
Belarus
Dominican Republic
Azerbaijan
Honduras
Austria
United Arab Emirates
Israel
Switzerland
Tajikistan
Bulgaria
Hong Kong (China)
Serbia
Papua New Guinea
Paraguay
Laos
Jordan
El Salvador
Eritrea
Libya
Togo
Sierra Leone
Nicaragua
Kyrgyzstan
Denmark
Finland
Slovakia
Singapore
Turkmenistan
Norway
Lebanon
Costa Rica
Central African Republic
Ireland
Georgia
New Zealand
Republic of the Congo
Palestine
Liberia
Croatia
Oman
Bosnia and Herzegovina
Puerto Rico
Kuwait
Moldov
Mauritania
Panama
Uruguay
Armenia
Lithuania
Albania
Mongolia
Jamaica
Namibia
Lesotho
Qatar
Macedonia
Slovenia
Botswana
Latvia
Gambia
Kosovo
Guinea-Bissau
Gabon
Equatorial Guinea
Trinidad and Tobago
Estonia
Mauritius
Swaziland
Bahrain
Timor-Leste
Djibouti
Cyprus
Fiji
Reunion (France)
Guyana
Comoros
Bhutan
Montenegro
Macau (China)
Solomon Islands
Western Sahara
Luxembourg
Suriname
Cape Verde
Malta
Guadeloupe (France)
Martinique (France)
Brunei
Bahamas
Iceland
Maldives
Belize
Barbados
French Polynesia (France)
Vanuatu
New Caledonia (France)
French Guiana (France)
Mayotte (France)
Samoa
Sao Tom and Principe
Saint Lucia
Guam (USA)
Curacao (Netherlands)
Saint Vincent and the Grenadines
Kiribati
United States Virgin Islands (USA)
Grenada
Tonga
Aruba (Netherlands)
Federated States of Micronesia
Jersey (UK)
Seychelles
Antigua and Barbuda
Isle of Man (UK)
Andorra
Dominica
Bermuda (UK)
Guernsey (UK)
Greenland (Denmark)
Marshall Islands
American Samoa (USA)
Cayman Islands (UK)
Saint Kitts and Nevis
Northern Mariana Islands (USA)
Faroe Islands (Denmark)
Sint Maarten (Netherlands)
Saint Martin (France)
Liechtenstein
Monaco
San Marino
Turks and Caicos Islands (UK)
Gibraltar (UK)
British Virgin Islands (UK)
Aland Islands (Finland)
Caribbean Netherlands (Netherlands)
Palau
Cook Islands (NZ)
Anguilla (UK)
Wallis and Futuna (France)
Tuvalu
Nauru
Saint Barthelemy (France)
Saint Pierre and Miquelon (France)
Montserrat (UK)
Saint Helena, Ascension and Tristan da Cunha (UK)
Svalbard and Jan Mayen (Norway)
Falkland Islands (UK)
Norfolk Island (Australia)
Christmas Island (Australia)
Niue (NZ)
Tokelau (NZ)
Vatican City
Cocos (Keeling) Islands (Australia)
Pitcairn Islands (UK)

In [16]:
df

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,secondary_school_enrollment_male,name,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male
0,13608152.0,105.3,9600000.0,74.5,4.4,2070150.0,0.5,"{'code': 'CNY', 'name': 'Yuan Renminbi'}",CN,47.1,...,88.3,China,0.5,Eastern Asia,153.3,54.3,9531.9,1.7,322.4,99.7
1,2779352.0,108.2,3287263.0,68.1,5.4,478884.0,3.1,"{'code': 'INR', 'name': 'Indian Rupee'}",IN,32.3,...,73.9,India,1.0,Southern Asia,464.1,34.4,2054.8,2.2,206.6,105.6
2,20580223.0,97.9,9833517.0,76.3,3.9,2567490.0,5.0,"{'code': 'USD', 'name': 'Us Dollar'}",US,79.0,...,99.2,United States,0.6,Northern America,36.2,87.3,62917.9,1.8,1043.2,102.2
3,1042173.0,101.4,1910931.0,69.3,4.8,170727.0,0.4,"{'code': 'IDR', 'name': 'Rupiah'}",ID,49.6,...,87.8,Indonesia,1.1,South-Eastern Asia,151.0,39.9,3893.5,2.3,14.0,108.1
4,1868613.0,96.6,8515767.0,71.9,12.0,177348.0,27.4,"{'code': 'BRL', 'name': 'Brazilian Real'}",BR,71.3,...,99.3,Brazil,0.8,South America,25.4,70.4,8920.7,1.7,271.6,117.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,1638.0,94.9,61.0,81.7,6.6,NaN,0.0,"{'code': 'EUR', 'name': 'Euro'}",SM,65.4,...,71.5,San Marino,0.5,Southern Europe,563.5,60.2,48472.7,NaN,NaN,100.4
221,284.0,113.3,459.0,68.1,4.2,169.0,11.2,"{'code': 'USD', 'name': 'Us Dollar'}",PW,85.9,...,110.8,Palau,1.1,Micronesia,48.8,NaN,15859.4,2.2,0.0,119.6
222,46.0,102.0,26.0,67.4,6.5,12.0,18.6,"{'code': 'AUD', 'name': 'Australian Dollar'}",TV,NaN,...,62.5,Tuvalu,0.9,Polynesia,383.3,49.3,4000.6,3.6,NaN,89.4
223,127.0,101.9,21.0,57.8,23.0,NaN,NaN,"{'code': 'AUD', 'name': 'Australian Dollar'}",NR,NaN,...,81.9,Nauru,-0.1,Micronesia,561.4,57.0,11875.9,3.9,1.2,129.7
224,NaN,219.2,0.0,NaN,NaN,NaN,0.0,"{'code': 'EUR', 'name': 'Euro'}",VA,NaN,...,NaN,Holy See (Vatican City State),0.1,Southern Europe,1820.5,NaN,NaN,NaN,NaN,NaN

In [28]:
df.columns

Index(['gdp', 'sex_ratio', 'surface_area', 'life_expectancy_male',
       'unemployment', 'imports', 'homicide_rate', 'currency', 'iso2',
       'employment_services', 'employment_industry', 'urban_population_growth',
       'secondary_school_enrollment_female', 'employment_agriculture',
       'capital', 'co2_emissions', 'forested_area', 'tourists', 'exports',
       'life_expectancy_female', 'post_secondary_enrollment_female',
       'post_secondary_enrollment_male', 'primary_school_enrollment_female',
       'infant_mortality', 'gdp_growth', 'threatened_species', 'population',
       'urban_population', 'secondary_school_enrollment_male', 'name',
       'pop_growth', 'region', 'pop_density', 'internet_users',
       'gdp_per_capita', 'fertility', 'refugees',
       'primary_school_enrollment_male'],
      dtype='object')

In [31]:
columns_titles = ['name', 'population', 'region', 'life_expectancy_male',
       'unemployment', 'imports', 'exports', 'currency', 'iso2',
       'employment_services', 'employment_industry', 'urban_population_growth',
       'secondary_school_enrollment_female', 'employment_agriculture',
       'capital', 'co2_emissions', 'forested_area', 'tourists', 'homicide_rate',
       'life_expectancy_female', 'post_secondary_enrollment_female',
       'post_secondary_enrollment_male', 'primary_school_enrollment_female',
       'infant_mortality', 'gdp_growth', 'threatened_species', 'sex_ratio',
       'urban_population', 'secondary_school_enrollment_male', 'gdp',
       'pop_growth', 'surface_area', 'pop_density', 'internet_users',
       'gdp_per_capita', 'fertility', 'refugees',
       'primary_school_enrollment_male']
df=df.reindex(columns=columns_titles)
df

,name,population,region,life_expectancy_male,unemployment,imports,exports,currency,iso2,employment_services,...,secondary_school_enrollment_male,gdp,pop_growth,surface_area,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male
0,China,1439324.0,Eastern Asia,74.5,4.4,2070150.0,2491820.0,"{'code': 'CNY', 'name': 'Yuan Renminbi'}",CN,47.1,...,88.3,13608152.0,0.5,9600000.0,153.3,54.3,9531.9,1.7,322.4,99.7
1,India,1380004.0,Southern Asia,68.1,5.4,478884.0,323251.0,"{'code': 'INR', 'name': 'Indian Rupee'}",IN,32.3,...,73.9,2779352.0,1.0,3287263.0,464.1,34.4,2054.8,2.2,206.6,105.6
2,United States,331003.0,Northern America,76.3,3.9,2567490.0,1644280.0,"{'code': 'USD', 'name': 'Us Dollar'}",US,79.0,...,99.2,20580223.0,0.6,9833517.0,36.2,87.3,62917.9,1.8,1043.2,102.2
3,Indonesia,273524.0,South-Eastern Asia,69.3,4.8,170727.0,167003.0,"{'code': 'IDR', 'name': 'Rupiah'}",ID,49.6,...,87.8,1042173.0,1.1,1910931.0,151.0,39.9,3893.5,2.3,14.0,108.1
4,Brazil,212559.0,South America,71.9,12.0,177348.0,225383.0,"{'code': 'BRL', 'name': 'Brazilian Real'}",BR,71.3,...,99.3,1868613.0,0.8,8515767.0,25.4,70.4,8920.7,1.7,271.6,117.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,San Marino,34.0,Southern Europe,81.7,6.6,NaN,NaN,"{'code': 'EUR', 'name': 'Euro'}",SM,65.4,...,71.5,1638.0,0.5,61.0,563.5,60.2,48472.7,NaN,NaN,100.4
221,Palau,22.0,Micronesia,68.1,4.2,169.0,8.0,"{'code': 'USD', 'name': 'Us Dollar'}",PW,85.9,...,110.8,284.0,1.1,459.0,48.8,NaN,15859.4,2.2,0.0,119.6
222,Tuvalu,12.0,Polynesia,67.4,6.5,12.0,0.0,"{'code': 'AUD', 'name': 'Australian Dollar'}",TV,NaN,...,62.5,46.0,0.9,26.0,383.3,49.3,4000.6,3.6,NaN,89.4
223,Nauru,11.0,Micronesia,57.8,23.0,NaN,NaN,"{'code': 'AUD', 'name': 'Australian Dollar'}",NR,NaN,...,81.9,127.0,-0.1,21.0,561.4,57.0,11875.9,3.9,1.2,129.7
224,Holy See (Vatican City State),1.0,Southern Europe,NaN,NaN,NaN,NaN,"{'code': 'EUR', 'name': 'Euro'}",VA,NaN,...,NaN,NaN,0.1,0.0,1820.5,NaN,NaN,NaN,NaN,NaN

In [32]:
df.shape

(225, 38)

In [33]:
df.to_csv('New_Country_Dataset.csv', index=None)